<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameSprite">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAABAAAAAgAAAgIAEAACAAAEAAAAACAAwABAAAA=</HashCode>
      <FileName>GameSprite.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spriteModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpriteModel">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAKAAAAAAAAAAAAgAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>SpriteModel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
      <Field Name="destRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Image">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAAAAAEAAAAABAAAAAEAEAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Text">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAADAwAQAAAAAAAAAABAAAAAAAECAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAEAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsObject" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAEAAAAAQEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxSprite">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABACAAAgAAAAIAEAACAAAEAAAQACAAwABAAAA=</HashCode>
      <FileName>BoxSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rect" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAQAAAAAAAACAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>